# Proyecto_Final_IPC2

./: DS-03.html  Diagrama Entidad Relacion.html  README.md
Primera Fase Proyecto Final IPC 2/: DS-01.html  DS-02.html  DS-04 .html  DS-05.html  Diagramas de Casos de Uso.html
Proyecto_Final_IPC2/connectwork-backend/: pom.xml
Proyecto_Final_IPC2/connectwork-backend/src/main/java/com/connectwork/dao/: CategoriaDAO.java  ClienteDAO.java  ContratoDAO.java  FreelancerDAO.java  PropuestaDAO.java  ProyectoDAO.java  UsuarioDAO.java
Proyecto_Final_IPC2/connectwork-backend/src/main/java/com/connectwork/db/: DatabaseConnection.java
Proyecto_Final_IPC2/connectwork-backend/src/main/java/com/connectwork/filters/: CorsFilter.java
Proyecto_Final_IPC2/connectwork-backend/src/main/java/com/connectwork/models/: Calificacion.java  Categoria.java  Cliente.java  Contrato.java  Entrega.java  Freelancer.java  Habilidad.java  Propuesta.java  Proyecto.java  Usuario.java
Proyecto_Final_IPC2/connectwork-backend/src/main/java/com/connectwork/servlets/: AuthServlet.java  CategoriaServlet.java  ClienteServlet.java  FreelancerServlet.java  PropuestaServlet.java  ProyectoServlet.java
Proyecto_Final_IPC2/connectwork-backend/src/main/java/com/connectwork/utils/: JwtUtil.java
